\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{CMOS NAND Gate}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Diagram and Consturction}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering NAND Circuit Transistors}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering NAND Gate From CMOS Transistors}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Measurements}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CMOS NOR Gate}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Diagram and Consturction}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering NOR Circuit Transistors}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering NOR Gate From CMOS Transistors}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Measurements}{2}{subfigure.1.2}\protected@file@percent }
\gdef \@abspage@last{3}
