\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{CMOS NAND Gate}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering NAND Circuit Transistors}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering NAND Gate From CMOS Transistors}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Operation}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testing}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Gate \& Spice Sim}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Describing}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering NAND Table}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CMOS NOR Gate}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Diagram and Consturction}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering NOR Circuit Transistors}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering NOR Gate From CMOS Transistors}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Measurements}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Static Test}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dynamic Test}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Gate \& Spice Sim}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Describing}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering NOR Table}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {It didn't get easier. We just got better.}}}{6}{subfigure.1.1}\protected@file@percent }
\gdef \@abspage@last{7}
