:SELECT:DALL 0
:ACQUIRE:STOPAFTER RUNSTOP
:ACQUIRE:STATE 1
:ACQUIRE:MODE HIRES
:ACQUIRE:NUMENV INFINITE
:ACQUIRE:NUMAVG 16
:ACQUIRE:MAGNIVU 0
:APPLICATION:TYPE NONE
:ROSC:SOURCE INTERNAL
:AUXOUT:SOURCE ATRIGGER
:HEADER 0
:LOCK NONE
:VERBOSE 1
:MESSAGE:SHOW ""
:MESSAGE:BOX 167,67,167,83
:MESSAGE:STATE 0
:ALIAS:STATE 0
:DISPLAY:TRIGFREQUENCY 0
:DISPLAY:STYLE:DOTSONLY 0
:DISPLAY:PERSISTENCE 0.0E+0
:DISPLAY:CLOCK 1
:DISPLAY:XY OFF
:DISPLAY:GRATICULE FULL
:DISPLAY:INTENSITY:WAVEFORM 35
:DISPLAY:INTENSITY:GRATICULE 75
:DISPLAY:INTENSITY:BACKLIGHT HIGH
:DISPLAY:DIGITAL:HEIGHT MEDIUM
:HARDCOPY:INKSAVER 1
:HARDCOPY:LAYOUT LANDSCAPE
:HARDCOPY:PREVIEW 0
:PICTBRIDGE:PAPERSIZE DEFLT
:PICTBRIDGE:IMAGESIZE DEFLT
:PICTBRIDGE:PAPERTYPE DEFLT
:PICTBRIDGE:PRINTQUAL DEFLT
:PICTBRIDGE:DATEPRINT DEFLT
:PICTBRIDGE:IDPRINT OFF
:SAVE:IMAGE:LAYOUT LANDSCAPE
:SAVE:IMAGE:FILEFORMAT PNG
:SAVE:IMAGE:INKSAVER 1
:SAVE:WAVEFORM:FILEFORMAT SPREADSHEET
:SAVE:WAVEFORM:GATING NONE
:SAVE:ASSIGN:TYPE ALL
:D0:THRESHOLD 1.4000
:D1:THRESHOLD 1.4000
:D2:THRESHOLD 1.4000
:D3:THRESHOLD 1.4000
:D4:THRESHOLD 1.4000
:D5:THRESHOLD 1.4000
:D6:THRESHOLD 1.4000
:D7:THRESHOLD 1.4000
:D8:THRESHOLD 1.4000
:D9:THRESHOLD 1.4000
:D10:THRESHOLD 1.4000
:D11:THRESHOLD 1.4000
:D12:THRESHOLD 1.4000
:D13:THRESHOLD 1.4000
:D14:THRESHOLD 1.4000
:D15:THRESHOLD 1.4000
:D0:POSITION 80.0000E-3
:D1:POSITION 80.0000E-3
:D2:POSITION 80.0000E-3
:D3:POSITION 80.0000E-3
:D4:POSITION 80.0000E-3
:D5:POSITION 80.0000E-3
:D6:POSITION 80.0000E-3
:D7:POSITION 80.0000E-3
:D8:POSITION 80.0000E-3
:D9:POSITION 80.0000E-3
:D10:POSITION 80.0000E-3
:D11:POSITION 80.0000E-3
:D12:POSITION 80.0000E-3
:D13:POSITION 80.0000E-3
:D14:POSITION 80.0000E-3
:D15:POSITION 80.0000E-3
:D0:LABEL ""
:D1:LABEL ""
:D2:LABEL ""
:D3:LABEL ""
:D4:LABEL ""
:D5:LABEL ""
:D6:LABEL ""
:D7:LABEL ""
:D8:LABEL ""
:D9:LABEL ""
:D10:LABEL ""
:D11:LABEL ""
:D12:LABEL ""
:D13:LABEL ""
:D14:LABEL ""
:D15:LABEL ""
:HORIZONTAL:POSITION 50.0000
:HORIZONTAL:SCALE 200.0000E-6
:HORIZONTAL:RECORDLENGTH 10000
:HORIZONTAL:DELAY:MODE 1
:HORIZONTAL:DELAY:TIME 0.0E+0
:SELECT:CH1 1
:SELECT:CH2 0
:SELECT:MATH 0
:SELECT:REF1 0
:SELECT:REF2 0
:SELECT:D0 0
:SELECT:D1 0
:SELECT:D2 0
:SELECT:D3 0
:SELECT:D4 0
:SELECT:D5 0
:SELECT:D6 0
:SELECT:D7 0
:SELECT:D8 0
:SELECT:D9 0
:SELECT:D10 0
:SELECT:D11 0
:SELECT:D12 0
:SELECT:D13 0
:SELECT:D14 0
:SELECT:D15 0
:SELECT:BUS1 0
:SELECT:BUS2 0
:SELECT:CONTROL CH1
:CH1:AMPSVIAVOLTS:ENABLE 0
:CH2:AMPSVIAVOLTS:ENABLE 0
:CH1:AMPSVIAVOLTS:FACTOR 10.0000
:CH2:AMPSVIAVOLTS:FACTOR 10.0000
:CH1:PROBE:GAIN 1.0000
:CH2:PROBE:GAIN 1.0000
:CH1:PROBE:FORCEDRANGE 0.0E+0
:CH2:PROBE:FORCEDRANGE 0.0E+0
:CH1:PROBE:PROPDELAY 0.0E+0
:CH2:PROBE:PROPDELAY 0.0E+0
:CH1:BANDWIDTH 100.0000E+6
:CH2:BANDWIDTH 100.0000E+6
:CH1:COUPLING DC
:CH2:COUPLING DC
:CH1:DESKEW 0.0E+0
:CH2:DESKEW 0.0E+0
:CH1:OFFSET 0.0E+0
:CH2:OFFSET 0.0E+0
:CH1:INVERT 0
:CH2:INVERT 0
:CH1:POSITION 0.0E+0
:CH2:POSITION 0.0E+0
:CH1:SCALE 2.0000
:CH2:SCALE 100.0000E-3
:CH1:YUNITS "V"
:CH2:YUNITS "V"
:CH1:TERMINATION 1.0000E+6
:CH2:TERMINATION 1.0000E+6
:CH1:LABEL ""
:CH2:LABEL ""
:DESKEW:DISPLAY 1
:REF1:VERTICAL:POSITION -20.0000E-3
:REF2:VERTICAL:POSITION -2.0400
:REF1:VERTICAL:SCALE 500.0000E-3
:REF2:VERTICAL:SCALE 200.0000E-3
:REF1:HORIZONTAL:DELAY:TIME 0.0E+0
:REF2:HORIZONTAL:DELAY:TIME 39.7000E-6
:REF1:HORIZONTAL:SCALE 100.0000E-6
:REF2:HORIZONTAL:SCALE 10.0000E-6
:MATH:TYPE DUAL
:MATH:DEFINE "CH1+CH2"
:MATH:VERTICAL:SCALE 100.0000E-3
:MATH:VERTICAL:POSITION 0.0E+0
:MATH:VERTICAL:UNITS "V"
:MATH:HORIZONTAL:SCALE 200.0000E-6
:MATH:HORIZONTAL:POSITION 50.0000
:MATH:HORIZONTAL:UNITS "s"
:MATH:SPECTRAL:MAG DB
:MATH:SPECTRAL:WINDOW HANNING
:MATH:LABEL ""
:MATHVAR:VAR1 0.0E+0
:MATHVAR:VAR2 0.0E+0
:TRIGGER:A:MODE AUTO
:TRIGGER:A:TYPE EDGE
:TRIGGER:A:LEVEL 4.6000
:TRIGGER:A:LEVEL:CH1 4.6000
:TRIGGER:A:LEVEL:CH2 0.0E+0
:TRIGGER:A:LEVEL:D0 1.4000
:TRIGGER:A:LEVEL:D1 1.4000
:TRIGGER:A:LEVEL:D2 1.4000
:TRIGGER:A:LEVEL:D3 1.4000
:TRIGGER:A:LEVEL:D4 1.4000
:TRIGGER:A:LEVEL:D5 1.4000
:TRIGGER:A:LEVEL:D6 1.4000
:TRIGGER:A:LEVEL:D7 1.4000
:TRIGGER:A:LEVEL:D8 1.4000
:TRIGGER:A:LEVEL:D9 1.4000
:TRIGGER:A:LEVEL:D10 1.4000
:TRIGGER:A:LEVEL:D11 1.4000
:TRIGGER:A:LEVEL:D12 1.4000
:TRIGGER:A:LEVEL:D13 1.4000
:TRIGGER:A:LEVEL:D14 1.4000
:TRIGGER:A:LEVEL:D15 1.4000
:TRIGGER:A:LEVEL:AUXIN 0.0E+0
:TRIGGER:A:UPPERTHRESHOLD:CH1 4.6000
:TRIGGER:A:UPPERTHRESHOLD:CH2 800.0000E-3
:TRIGGER:A:LOWERTHRESHOLD:CH1 4.6000
:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:D0 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D1 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D2 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D3 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D4 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D5 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D6 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D7 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D8 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D9 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D10 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D11 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D12 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D13 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D14 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D15 1.4000
:TRIGGER:A:LOWERTHRESHOLD:AUX 0.0E+0
:TRIGGER:A:HOLDOFF:TIME 20.0000E-9
:TRIGGER:A:EDGE:SOURCE CH1
:TRIGGER:A:EDGE:COUPLING DC
:TRIGGER:A:EDGE:SLOPE RISE
:TRIGGER:A:LOGIC:CLASS LOGIC
:TRIGGER:A:LOGIC:FUNCTION AND
:TRIGGER:A:LOGIC:THRESHOLD:CH1 4.6000
:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:D0 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D1 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D2 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D3 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D4 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D5 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D6 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D7 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D8 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D9 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D10 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D11 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D12 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D13 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D14 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D15 1.4000
:TRIGGER:A:LOGIC:INPUT:CH1 X
:TRIGGER:A:LOGIC:INPUT:CH2 X
:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:TRIGGER:A:LOGIC:INPUT:D0 X
:TRIGGER:A:LOGIC:INPUT:D1 X
:TRIGGER:A:LOGIC:INPUT:D2 X
:TRIGGER:A:LOGIC:INPUT:D3 X
:TRIGGER:A:LOGIC:INPUT:D4 X
:TRIGGER:A:LOGIC:INPUT:D5 X
:TRIGGER:A:LOGIC:INPUT:D6 X
:TRIGGER:A:LOGIC:INPUT:D7 X
:TRIGGER:A:LOGIC:INPUT:D8 X
:TRIGGER:A:LOGIC:INPUT:D9 X
:TRIGGER:A:LOGIC:INPUT:D10 X
:TRIGGER:A:LOGIC:INPUT:D11 X
:TRIGGER:A:LOGIC:INPUT:D12 X
:TRIGGER:A:LOGIC:INPUT:D13 X
:TRIGGER:A:LOGIC:INPUT:D14 X
:TRIGGER:A:LOGIC:INPUT:D15 X
:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:DELTATIME 8.0000E-9
:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 4.6000
:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.9100E+37
:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:TRIGGER:A:SETHOLD:THRESHOLD:CH1 4.6000
:TRIGGER:A:SETHOLD:THRESHOLD:CH2 0.0E+0
:TRIGGER:A:SETHOLD:THRESHOLD:D0 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D1 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D2 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D3 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D4 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D5 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D6 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D7 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D8 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D9 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D10 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D11 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D12 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D13 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D14 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D15 1.4000
:TRIGGER:A:PULSE:CLASS WIDTH
:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:TRIGGER:A:PULSEWIDTH:LOWLIMIT 8.0000E-9
:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 12.0000E-9
:TRIGGER:A:RUNT:POLARITY POSITIVE
:TRIGGER:A:RUNT:WHEN OCCURS
:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:TRIGGER:A:TRANSITION:WHEN SLOWER
:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:TRIGGER:A:VIDEO:STANDARD NTSC
:TRIGGER:A:VIDEO:SYNC ALLLINES
:TRIGGER:A:VIDEO:LINE 1
:TRIGGER:A:VIDEO:HOLDOFF:FIELD 0.0E+0
:TRIGGER:A:VIDEO:POLARITY POSITIVE
:TRIGGER:A:BUS:SOURCE B1
:TRIGGER:A:BUS:B1:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:TRIGGER:A:BUS:B2:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:TRIGGER:B:STATE 0
:TRIGGER:B:TYPE EDGE
:TRIGGER:B:LEVEL 4.6000
:TRIGGER:B:LEVEL:CH1 4.6000
:TRIGGER:B:LEVEL:CH2 0.0E+0
:TRIGGER:B:LEVEL:D0 1.4000
:TRIGGER:B:LEVEL:D1 1.4000
:TRIGGER:B:LEVEL:D2 1.4000
:TRIGGER:B:LEVEL:D3 1.4000
:TRIGGER:B:LEVEL:D4 1.4000
:TRIGGER:B:LEVEL:D5 1.4000
:TRIGGER:B:LEVEL:D6 1.4000
:TRIGGER:B:LEVEL:D7 1.4000
:TRIGGER:B:LEVEL:D8 1.4000
:TRIGGER:B:LEVEL:D9 1.4000
:TRIGGER:B:LEVEL:D10 1.4000
:TRIGGER:B:LEVEL:D11 1.4000
:TRIGGER:B:LEVEL:D12 1.4000
:TRIGGER:B:LEVEL:D13 1.4000
:TRIGGER:B:LEVEL:D14 1.4000
:TRIGGER:B:LEVEL:D15 1.4000
:TRIGGER:B:LOWERTHRESHOLD:CH1 4.6000
:TRIGGER:B:LOWERTHRESHOLD:CH2 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:D0 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D1 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D2 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D3 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D4 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D5 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D6 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D7 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D8 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D9 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D10 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D11 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D12 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D13 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D14 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D15 1.4000
:TRIGGER:B:BY TIME
:TRIGGER:B:EDGE:SOURCE CH1
:TRIGGER:B:EDGE:COUPLING DC
:TRIGGER:B:EDGE:SLOPE RISE
:TRIGGER:B:TIME 8.0000E-9
:TRIGGER:B:EVENTS:COUNT 1
:TRIGGER:EXTERNAL:PROBE 1.0000
:ZOOM:MODE 0
:ZOOM:ZOOM1:STATE 0
:ZOOM:ZOOM1:SCALE 4.0000E-6
:ZOOM:ZOOM1:POSITION 50.0000
:CURSOR:SOURCE AUTO
:CURSOR:MODE INDEPENDENT
:CURSOR:VBARS:POSITION1 -600.0E-6
:CURSOR:VBARS:POSITION2 600.0E-6
:CURSOR:VBARS:UNITS SECONDS
:CURSOR:HBARS:POSITION1 0.0E+0
:CURSOR:HBARS:POSITION2 0.0E+0
:CURSOR:HBARS:UNITS BASE
:CURSOR:XY:READOUT RECTANGULAR
:CURSOR:XY:RECTANGULAR:X:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:X:POSITION2 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION2 0.0E+0
:CURSOR:FUNCTION OFF
:BUS:LOWERTHRESHOLD:CH1 4.6000
:BUS:LOWERTHRESHOLD:CH2 0.0E+0
:BUS:LOWERTHRESHOLD:REF1 0.0E+0
:BUS:LOWERTHRESHOLD:REF2 0.0E+0
:BUS:LOWERTHRESHOLD:MATH 0.0E+0
:BUS:UPPERTHRESHOLD:CH1 4.6000
:BUS:UPPERTHRESHOLD:CH2 800.0000E-3
:BUS:UPPERTHRESHOLD:REF1 0.0E+0
:BUS:UPPERTHRESHOLD:REF2 0.0E+0
:BUS:UPPERTHRESHOLD:MATH 0.0E+0
:BUS:B1:STATE 0
:BUS:B2:STATE 0
:BUS:B1:TYPE PARALLEL
:BUS:B2:TYPE PARALLEL
:BUS:B1:POSITION 0.0E+0
:BUS:B2:POSITION 0.0E+0
:BUS:B1:DISPLAY:TYPE BUS
:BUS:B2:DISPLAY:TYPE BUS
:BUS:B1:DISPLAY:FORMAT HEXADECIMAL
:BUS:B2:DISPLAY:FORMAT HEXADECIMAL
:BUS:B1:LABEL "Parallel"
:BUS:B2:LABEL "Parallel"
:BUS:B1:PARALLEL:WIDTH 16
:BUS:B2:PARALLEL:WIDTH 16
:BUS:B1:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B2:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B1:PARALLEL:CLOCK:SOURCE CH1
:BUS:B2:PARALLEL:CLOCK:SOURCE CH1
:BUS:B1:PARALLEL:CLOCK:EDGE RISING
:BUS:B2:PARALLEL:CLOCK:EDGE RISING
:BUS:B1:PARALLEL:BIT0:SOURCE D0
:BUS:B1:PARALLEL:BIT1:SOURCE D1
:BUS:B1:PARALLEL:BIT2:SOURCE D2
:BUS:B1:PARALLEL:BIT3:SOURCE D3
:BUS:B1:PARALLEL:BIT4:SOURCE D4
:BUS:B1:PARALLEL:BIT5:SOURCE D5
:BUS:B1:PARALLEL:BIT6:SOURCE D6
:BUS:B1:PARALLEL:BIT7:SOURCE D7
:BUS:B1:PARALLEL:BIT8:SOURCE D8
:BUS:B1:PARALLEL:BIT9:SOURCE D9
:BUS:B1:PARALLEL:BIT10:SOURCE D10
:BUS:B1:PARALLEL:BIT11:SOURCE D11
:BUS:B1:PARALLEL:BIT12:SOURCE D12
:BUS:B1:PARALLEL:BIT13:SOURCE D13
:BUS:B1:PARALLEL:BIT14:SOURCE D14
:BUS:B1:PARALLEL:BIT15:SOURCE D15
:BUS:B1:PARALLEL:BIT16:SOURCE CH1
:BUS:B1:PARALLEL:BIT17:SOURCE CH2
:BUS:B2:PARALLEL:BIT0:SOURCE D0
:BUS:B2:PARALLEL:BIT1:SOURCE D1
:BUS:B2:PARALLEL:BIT2:SOURCE D2
:BUS:B2:PARALLEL:BIT3:SOURCE D3
:BUS:B2:PARALLEL:BIT4:SOURCE D4
:BUS:B2:PARALLEL:BIT5:SOURCE D5
:BUS:B2:PARALLEL:BIT6:SOURCE D6
:BUS:B2:PARALLEL:BIT7:SOURCE D7
:BUS:B2:PARALLEL:BIT8:SOURCE D8
:BUS:B2:PARALLEL:BIT9:SOURCE D9
:BUS:B2:PARALLEL:BIT10:SOURCE D10
:BUS:B2:PARALLEL:BIT11:SOURCE D11
:BUS:B2:PARALLEL:BIT12:SOURCE D12
:BUS:B2:PARALLEL:BIT13:SOURCE D13
:BUS:B2:PARALLEL:BIT14:SOURCE D14
:BUS:B2:PARALLEL:BIT15:SOURCE D15
:BUS:B2:PARALLEL:BIT16:SOURCE CH1
:BUS:B2:PARALLEL:BIT17:SOURCE CH2
:SEARCH:SEARCH1:TRIGGER:A:BUS:SOURCE B1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:TYPE EDGE
:SEARCH:SEARCH1:TRIGGER:A:LEVEL 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH1 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH2 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:MATH 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF1 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF2 1.4000
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SLOPE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:FUNCTION AND
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D0 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D5 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D6 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D7 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D8 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D9 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D10 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D11 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D12 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D13 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D14 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D15 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D0 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D5 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D6 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D7 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D8 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D9 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D10 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D11 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D12 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D13 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D14 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D15 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:LOWLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 12.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:RUNT:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WHEN OCCURS
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:WHEN SLOWER
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.9100E+37
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:STATE 0
:AUXIN:PROBE:GAIN 1.0000
:AUXIN:PROBE:FORCEDRANGE 0.0E+0
:MEASUREMENT:IMMED:DELAY:DIRECTION FORWARDS
:MEASUREMENT:IMMED:DELAY:EDGE1 RISE
:MEASUREMENT:IMMED:DELAY:EDGE2 RISE
:MEASUREMENT:IMMED:TYPE PERIOD
:MEASUREMENT:IMMED:SOURCE1 CH1
:MEASUREMENT:IMMED:SOURCE2 CH2
:MEASUREMENT:MEAS1:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS2:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS3:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS4:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS1:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS1:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS1:TYPE PERIOD
:MEASUREMENT:MEAS2:TYPE PERIOD
:MEASUREMENT:MEAS3:TYPE PERIOD
:MEASUREMENT:MEAS4:TYPE PERIOD
:MEASUREMENT:MEAS1:SOURCE1 CH1
:MEASUREMENT:MEAS1:SOURCE2 CH2
:MEASUREMENT:MEAS2:SOURCE1 CH1
:MEASUREMENT:MEAS2:SOURCE2 CH2
:MEASUREMENT:MEAS3:SOURCE1 CH1
:MEASUREMENT:MEAS3:SOURCE2 CH2
:MEASUREMENT:MEAS4:SOURCE1 CH1
:MEASUREMENT:MEAS4:SOURCE2 CH2
:MEASUREMENT:MEAS1:STATE 0
:MEASUREMENT:MEAS2:STATE 0
:MEASUREMENT:MEAS3:STATE 0
:MEASUREMENT:MEAS4:STATE 0
:MEASUREMENT:METHOD AUTO
:MEASUREMENT:REFLEVEL:METHOD PERCENT
:MEASUREMENT:REFLEVEL:ABSOLUTE:HIGH 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:LOW 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID1 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID2 0.0E+0
:MEASUREMENT:REFLEVEL:PERCENT:HIGH 90.0000
:MEASUREMENT:REFLEVEL:PERCENT:LOW 10.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID1 50.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID2 50.0000
:MEASUREMENT:INDICATORS:STATE OFF
:MEASUREMENT:STATISTICS:MODE ALL
:MEASUREMENT:STATISTICS:WEIGHTING 32
:MEASUREMENT:GATING SCREEN
:DATA:DESTINATION REF1
:DATA:ENCDG RIBINARY
:DATA:SOURCE CH1
:DATA:START 1
:DATA:STOP 10000
